<!--可以添加不同的搜索引擎，搜索历史，预设地址显示天气信息-->
<!--文档类型：html-->
<!DOCTYPE html>

<!--顶层标签，包含网页所有实际内容，网页主要语言：中文简体-->
<html lang="zh-CN">
  <!--网页设置-->
  <head>
    <!--字典种类-->
    <meta charset="utf-8" />

    <!--手机上显示宽度等于手机宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--网页标题-->
    <title>GHT浏览器起始页</title>

    <!--设置网页样式，定义各种需要的类-->
    <style>
      /*网页主体样式*/
      body {
        margin: 0; /*外边距0*/
        height: 100vh; /*高度100vh（浏览器视图高度百分比）*/
        background-image: url(https://s11.ax1x.com/2024/01/09/pFp5Bhd.png); /*背景图片*/
        background-position: center; /*背景图片位置居中*/
        background-size: auto 100%; /*背景图片大小：宽度自动，高度100%*/
        /*background-repeat: no-repeat; /*背景图片是否重复*/
      }

      /*通用选择器*/
      * {
        border: 0px solid black; /*给所有元素添加黑色边框，方便查看布局*/
      }

      .flex {
        display: flex; /*布局样式：弹性盒子（主流布局方式）*/
      }

      .flex1 {
        flex: 1; /*盒子填充比例：1*/
      }

      .column {
        flex-direction: column; /*盒子排列方向：纵向*/
      }

      /* 阴影样式 */
      .shadow {
        box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px; /*设置阴影样式*/
      }

      /* 信息栏样式 */
      .information {
        justify-content: space-between;
        align-items: center;
        flex-direction: row; /*盒子排列方向：横向*/
        padding-left: 10px;
        height: 4.537%; /*4.537%为背景图黑色部分所占比例*/
      }

      /* 搜索框容器样式 */
      .searchContainer {
        margin-left: auto;
        margin-right: auto;
        margin-top: 35vh;
        margin-bottom: 50vh;
      }

      /* 搜索框样式 */
      .search {
        outline: none;
        width: 400px;
        height: 45px;
        background-color: rgba(255, 255, 255, 0.756);
        border-radius: 30px 0px 0px 30px; /*边框圆角*/
        padding-left: 35px;
        color: rgba(33, 33, 33, 0.893);
        font-size: 20px;
        border: none; /*去除边框*/
      }

      /* 搜索框获得焦点时样式 */
      .search:focus {
        outline: rgb(255, 150, 80) solid 1px; /*添加外边框*/
      }

      /* 搜索按钮样式 */
      .searchButton {
        width: 90px;
        height: 47px;
        max-width: 90px;
        border: none;
        background-color: rgba(255, 150, 80, 0.677);
        color: #ffffffe8;
        border-radius: 0px 20px 20px 0px; /*边框圆角*/
        font-size: 20px;
        cursor: pointer;
      }

      /* 按钮悬浮时样式 */
      .searchButton:hover {
        background-color: rgba(249, 119, 33, 0.944);
      }

      /*当屏幕宽度小于600像素时要改变的css（手机端适配）*/
      @media (max-width: 600px) {
        /* 信息栏样式 */
        .information {
          justify-content: center;
          padding-left: 0px;
        }

        /* 搜索框样式 */
        .search {
          width: 65vw;
        }

        /* 搜索按钮样式 */
        .searchButton {
          width: 17vw;
        }
      }
    </style>

    <script>
      /*日期格式转换*/
      function date() {
        let date = new Date().toLocaleDateString(); /*以字符串格式获取年月日*/
        let dateArr = date.split("/");
        let dateStr = dateArr[1];
        dateStr = dateStr + "月" + dateArr[2] + "日";
        return dateStr;
      }

      /*将接收到的星期参数（0-6）转换为字符串*/
      function weekday() {
        let day = new Date().getDay();
        let weekStr = "星期";
        let weekArray = ["日", "一", "二", "三", "四", "五", "六"];
        weekStr = weekStr + weekArray[day];
        return weekStr;
      }

      /*日期显示定时调用函数*/
      setInterval(
        "document.getElementById('datetime').innerHTML=date()+'\xa0'+weekday();",
        1000
      ); //将用Date函数得到的时间以字符串形式放到id为datetime的盒子里，数据1000毫秒刷新一次

      /*搜索函数*/
      function search() {
        if (document.querySelector("input").value) {
          let searchText =
            document.querySelector("input").value; /*获取搜索框文本*/
          window.location.href =
            "https://cn.bing.com/search?q=" + searchText; /*搜索*/
        }
      }

      /*按回车搜索*/
      function enterDown() {
        let event = window.event || arguments.callee.caller.arguments[0];
        if (event.keyCode == 13) {
          search();
        }
      }
    </script>
  </head>

  <!--网页主体-->
  <body class="flex column">
    <!--信息栏-->
    <div class="flex information">
      <!--显示当前日期-->
      <div style="color: antiquewhite; display: inline" class="flex">
        <b>日期：</b>
        <div style="display: inline" id="datetime"></div>
      </div>
      <!--显示当前位置，功能制作失败-->
      <div style="color: antiquewhite">
        <div></div>
      </div>
    </div>
    <!--主体区域-->
    <div class="flex">
      <!--搜索框容器-->
      <div class="flex searchContainer">
        <!--搜索框-->
        <input
          class="search"
          type="text"
          placeholder="输入你想搜索的内容"
          autocomplete="off"
          autofocus
          onkeydown="enterDown()"
        />
        <!--搜索按钮-->
        <button class="searchButton" onclick="search()">搜索</button>
      </div>
    </div>
  </body>
</html>
